# versioning

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle  versioning.gradle  versioning.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature-or-improvement-request.md
android-sample/: build.gradle  gradle.properties
android-sample/app/: build.gradle  version.properties  versioning.properties
android-sample/app/src/androidTest/java/nodomain/intouch/versioningsample/: ExampleInstrumentedTest.kt
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/nodomain/intouch/versioningsample/: MainActivity.kt
android-sample/app/src/test/java/nodomain/intouch/versioningsample/: ExampleUnitTest.kt
android-sample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/chattylabs/plugin/: VersioningExtension.groovy  VersioningPlugin.groovy  VersioningTask.groovy
plugin/src/main/groovy/com/chattylabs/plugin/internal/: CommandUtil.groovy  GitCommandExecutor.groovy
plugin/src/main/groovy/com/chattylabs/plugin/model/: Version.groovy  VersionSettings.groovy
plugin/src/main/groovy/com/example/gradle/plugin/: VersioningPlugin.groovy
plugin/src/main/groovy/com/example/gradle/plugin/extension/: VersioningExtension.groovy
plugin/src/main/groovy/com/example/model/: Version.groovy  VersionSettings.groovy
sample/: build.gradle
sample/app/: build.gradle  versioning.properties
sample/app/src/main/java/nodomain/intouch/versioningsample/: MainActivity.kt
sample/app/src/main/res/values/: strings.xml
versioning-plugin/: build.gradle  gradle.properties  settings.gradle
versioning-plugin/src/main/groovy/com/chattylabs/plugin/: UpdateVersionTask.groovy  VersionTagCreator.groovy  VersioningExtension.groovy  VersioningPlugin.groovy  VersioningTask.groovy
versioning-plugin/src/main/groovy/com/chattylabs/plugin/internal/: DefaultOnGitCommandFailure.groovy  VersionChecker.groovy
versioning-plugin/src/main/groovy/com/chattylabs/plugin/model/: GitSettings.groovy  LogKeywords.groovy  Version.groovy  VersionSettings.groovy
versioning-plugin/src/main/groovy/com/chattylabs/plugin/util/: CommandUtil.groovy  GitUtil.groovy  PluginUtil.groovy  StringUtil.groovy  VersionHandler.groovy
versioning-plugin/src/main/resources/file/: default_version.properties
