plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'tbd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.1.201806211838-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        impl(MavenPublication) {
            from components.java
        }
    }
}
