buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath fileTree(include: ['*.jar'], dir: '../../versioning-plugin/build/libs')
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.chattylabs.versioning'

versioning {

    tagPrefix "android-sample-version/"

    keywords {
        major "[incompatible]"
        minor "[feature]"
        patch "[bug]", "[patch]"
    }

    //git {
    //    //Optional. You can specify a custom .git folder path
    //    dir new File("../other/different/.git/folder")
    //}
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "nodomain.intouch.versioningsample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode versioning.code()
        versionName versioning.name()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
