apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'versioning'

versioning {
    versionSetting {
        tagPrefix "android-sample-version/"
        majorVersionKeys '[new]'
        minorVersionKeys "[patch]"
        patchVersionKeys "[bug]"
    }

//    gitSetting {
//        //Optional. You can specify a custom .git folder path
//        dir new File("../")
//    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nodomain.intouch.versioningsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 0
        versionName versioning.version()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
