buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.10'
    id 'com.jfrog.bintray' version '1.5'
}

description 'Gradle versioning plugin based on a Git version tags strategy.'

group 'com.chattylabs.gradle'
version '0.17.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    website = project.websiteUrl
    vcsUrl = project.vcsUrl
    tags = ['version', 'versioning', 'git']

    plugins {
        versioningPlugin {
            id = project.group + '.' + project.name
            displayName = project.name
            description = project.description
        }
    }
}

publishing {
    publications {
        versioning (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
}

bintray {
    user = project.User //this usually comes from gradle.properties file in ~/.gradle
    key = project.Secret //this usually comes from gradle.properties file in ~/.gradle
    publications = ['versioning'] //When uploading Maven-based publication files
    dryRun = project.dryRun //Whether to run this as dry-run, without deploying
    publish = false //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = project.name
        desc = project.description
        websiteUrl = project.websiteUrl
        issueTrackerUrl = project.issueTrackerUrl
        vcsUrl = project.vcsUrl
        licenses = ['Apache-2.0']
        labels = ['version', 'versioning', 'git']
        publicDownloadNumbers = true
        version {
            mavenCentralSync {
                sync = false //Optional (true by default). Determines whether to sync the version to Maven Central.
            }
        }
    }
}
