# Artifactory server and repository
# ---------------------------------
websiteUrl=https\://github.com/chattylabs/gradle-versioning-plugin
issueTrackerUrl=https\://github.com/chattylabs/gradle-versioning-plugin/issues
vcsUrl=https\:git@github.com:chattylabs/gradle-versioning-plugin.git
# Artifactory credential placeholders
# -----------------------------------
# Please do not store credentials in the version controlled build.gradle file
# Inject them as environment variables or add them in your user Gradle properties (~/.gradle/gradle.properties)
dryRun=
User=
Secret=